.photo-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    justify-content: center;
    padding: 0 16px 64px 16px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
    max-width: 588px;
}

@media screen and (min-width: 768px) {
    .photo-grid {
        padding: 0 24px 88px 24px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
        max-width: 720px;
    }
}

@media screen and (min-width: 1024px) {
    .photo-grid {
        padding: 0 48px 92px 48px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
        max-width: 1184px;
    }
}
